IF NOT EXISTS(
  SELECT * FROM sys.databases
  WHERE name = '${MSSQL_SIT_EXERCISE_DBNAME}')
BEGIN
      CREATE DATABASE ${MSSQL_SIT_EXERCISE_DBNAME}
END
GO


IF NOT EXISTS(
    SELECT name 
    FROM sys.database_principals 
    WHERE name = '${MSSQL_SIT_EXERCISE_DBNAME}'
)
BEGIN
    CREATE LOGIN ${MSSQL_SIT_EXERCISE_USERNAME} WITH PASSWORD = '${MSSQL_SIT_EXERCISE_PASSWORD}'

    USE ${MSSQL_SIT_EXERCISE_DBNAME}
    CREATE USER ${MSSQL_SIT_EXERCISE_USERNAME} for LOGIN ${MSSQL_SIT_EXERCISE_USERNAME}

    ALTER ROLE db_datareader
	    ADD MEMBER ${MSSQL_SIT_EXERCISE_USERNAME}
    

    ALTER ROLE db_datawriter
	    ADD MEMBER ${MSSQL_SIT_EXERCISE_USERNAME}
    

    ALTER ROLE db_ddladmin
	    ADD MEMBER ${MSSQL_SIT_EXERCISE_USERNAME}
    

    ALTER ROLE db_owner
	    ADD MEMBER ${MSSQL_SIT_EXERCISE_USERNAME}
END