# sit-exercise

./: .editorconfig  .gitignore  HELP.md  README.md  build.gradle  package.json
config/checkstyle/: checkstyle.xml
local-env/: docker-compose.yml
local-env/mssql/: Dockerfile  create_db.sql.template  entrypoint.sh
src/main/java/de/sit/exercise/: ExerciseApplication.java
src/main/java/de/sit/exercise/components/auth/: JwtTokenProvider.java
src/main/java/de/sit/exercise/config/observation/: ObservationConfig.java
src/main/java/de/sit/exercise/config/security/: SecurityConfig.java
src/main/java/de/sit/exercise/exception/: EntityNotFoundException.java  ExceptionAdvice.java
src/main/java/de/sit/exercise/features/book/: Book.java  BookDto.java  BookMapper.java  BookRepository.java  IBookService.java
src/main/java/de/sit/exercise/features/book/impl/: BookController.java  BookService.java
src/main/java/de/sit/exercise/features/category/: Category.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  ICategoryService.java
src/main/java/de/sit/exercise/features/category/impl/: CategoryController.java  CategoryService.java
src/main/java/de/sit/exercise/features/customer/: Customer.java  CustomerDto.java  CustomerMapper.java  CustomerRepository.java  ICustomerService.java
src/main/java/de/sit/exercise/features/customer/impl/: CustomerController.java  CustomerService.java
src/main/java/de/sit/exercise/features/token/: Credential.java  ITokenService.java
src/main/java/de/sit/exercise/features/token/impl/: TokenController.java  TokenService.java
src/main/java/de/sit/exercise/util/dto/: IDTO.java
src/main/java/de/sit/exercise/util/mapper/: IMapper.java
src/main/java/de/sit/exercise/util/model/: IModel.java  UUIDListener.java
src/main/java/de/sit/exercise/util/repository/: IRepository.java
src/main/java/de/sit/exercise/util/service/: IService.java
src/main/resources/: application.yml
src/test/java/de/sit/exercise/: ExerciseApplicationTests.java  TestExerciseApplication.java
src/test/java/de/sit/exercise/features/book/: BookControllerTest.java
src/test/java/de/sit/exercise/features/category/: CategoryControllerTest.java
src/test/java/de/sit/exercise/features/customer/: CustomerControllerTest.java
src/test/java/de/sit/exercise/features/token/: TokenControllerTest.java
src/test/java/de/sit/exercise/util/: AbstractContainerTest.java  EntityGenerationHelper.java
