plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'checkstyle'
}

group = 'de.sit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '19'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	versions = [
		checkstyle	   : "0.0.41",
		mapstruct      : "1.5.5.Final",
		instancio      : "4.0.0",
		springDoc 	   : "2.3.0",
		javaDocTherapi : "0.13.0"
  	]
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	checkstyle "io.spring.javaformat:spring-javaformat-checkstyle:${versions.checkstyle}"

	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	// data / jpa
	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	testImplementation 'org.testcontainers:mssqlserver'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	// lombok
	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	// Map Struct
	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"	 
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"	 

	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	// Swagger / Spring Doc
	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${versions.springDoc}"
	annotationProcessor "com.github.therapi:therapi-runtime-javadoc-scribe:${versions.javaDocTherapi}"
    implementation "com.github.therapi:therapi-runtime-javadoc:${versions.javaDocTherapi}"

	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	// Spring Test
	// # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
	testImplementation "org.instancio:instancio-junit:${versions.instancio}"
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'

}

tasks.named('test') {
	useJUnitPlatform()
}

checkstyle {
    toolVersion '9.3'
    maxWarnings = 0
    ignoreFailures false
}
